<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/aspu_item_userimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="1000"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@mipmap/kf5_end_user"
        fresco:placeholderImageScaleType="centerCrop"
        />

    <TextView
        android:id="@+id/aspu_item_textname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/aspu_item_textwork"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:textSize="14sp"/>


</LinearLayout>