<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include
        android:id="@+id/head"
        layout="@layout/fragment_home_title"/>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tablayout_yiqigroup_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/head"
        android:background="@drawable/smart_tab_selector"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@android:color/white"
        app:stl_indicatorColor="#ff00a051"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="2.0dip"
        app:stl_underlineColor="#ffe3e3e3"
        app:stl_underlineThickness="1.0px"/>

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:layout_below="@+id/tablayout_yiqigroup_activity"
        android:background="#ffe3e3e3"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_yiqigroup_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gap"/>

    <include
        layout="@layout/layout_footer_decoration_company"/>
</LinearLayout>