<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_search_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_home_title_hight"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/activity_search_edit_bg"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/activity_search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/kf5_img_search"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="14sp"
                android:background="@null"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/activity_search_edit_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/search_result_cancel"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_search_cancle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_search_cancle"
            android:textColor="@color/material_green"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorGray"/>

    <RelativeLayout
        android:id="@+id/activity_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search_more_new"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_search_nosearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_search"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/activity_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

</LinearLayout>