<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite">

            <View
                android:id="@+id/back_design_activity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lib_style_head_back_nor"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_activity_design"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/smart_tab_selector"
                app:tabIndicatorColor="#ff00a051"
                app:tabSelectedTextColor="#ff00a051"
                app:tabTextColor="@color/black"/>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_free_call"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_activity_design"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        layout="@layout/layout_footer_decoration_company"/>
</LinearLayout>