<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|left"
            android:text="@string/activity_search_cancle"
            android:textColor="@color/material_green"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e1e1e1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcometitle_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcometitle_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/sex"
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/radio_group_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/welcome_radio_man"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="5dp"
                android:text="@string/man" />

            <RadioButton
                android:id="@+id/welcome_radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="5dp"
                android:text="@string/woman" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/birthday" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:calendarViewShown="false"
            android:yearListSelectorColor="@color/material_green"
            android:calendarTextColor="@color/material_green"
            android:datePickerMode="spinner" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/jieduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decorationstage" />

        <RadioGroup
            android:id="@+id/radio_group_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jieduan"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="5dp"
                android:textColor="@color/welcom_bg"
                android:text="@string/beingdecorated" />
            <RadioButton
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:drawablePadding="5dp"
                android:textColor="@color/welcom_bg"
                android:text="@string/renovationplan" />

            <RadioButton
                android:id="@+id/areadly"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:textColor="@color/welcom_bg"
                android:drawablePadding="5dp"
                android:text="@string/AlreadyCheckIn" />
            <RadioButton
                android:id="@+id/noplan"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_bg"
                android:textColor="@color/welcom_bg"
                android:drawablePadding="5dp"
                android:text="@string/noPlan" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_year"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/radio_group_dec"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/this_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/welcom_bg"
                android:layout_marginLeft="5dp"
                android:button="@null"
                android:text="今年"/>
            <RadioButton
                android:id="@+id/ming_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:button="@null"
                android:textColor="@color/welcom_bg"
                android:layout_marginLeft="5dp"
                android:text="明年"/>
            <RadioButton
                android:id="@+id/hou_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/welcom_bg"
                android:layout_marginLeft="5dp"
                android:button="@null"
                android:textSize="13sp"
                android:text="后年"/>
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:background="#6600bb00"
        android:text="@string/welcomeApp" />

</LinearLayout>