<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/abf_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/abf_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:frsco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/abf_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            frsco:fadeDuration="1000"
            frsco:actualImageScaleType="centerCrop"
            frsco:placeholderImage="@mipmap/loading_placeholder"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorGray"/>

    <!--android:stretchMode="columnWidth"  用columnWidth的方式去填充剩余的空间-->
    <com.bwf.aiyiqi.gui.view.GridViewCustom
        android:id="@+id/abf_mygridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        >
    </com.bwf.aiyiqi.gui.view.GridViewCustom>

</LinearLayout>