<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/decorateschool_backimage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_new_nor"
            android:padding="10dp"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/decorateschool_tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/decorateschool_backimage"
            android:layout_toLeftOf="@+id/decorateschool_imageall"
            android:layout_marginLeft="5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tabSelectedTextColor"
            app:tabTextColor="@color/black"
            app:tabIndicatorHeight="0dp"
            />
        <ImageView
            android:id="@+id/decorateschool_imageall"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/school_tab_nor"
            android:padding="10dp"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/decorateschool_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>