<?xml version="1.0" encoding="utf-8"?>
<com.bwf.aiyiqi.gui.view.CustomRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               android:id="@+id/essence_fragmenat_refresh"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/essence_fragmenat_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.bwf.aiyiqi.gui.view.CustomRefreshLayout>