<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/reflush"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.bwf.aiyiqi.gui.view.ScrollViewCustom
        android:id="@+id/activity_home_ScrollViewCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--滚动栏viewpager-->
                <LinearLayout
                    android:id="@+id/activity_home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/fragment_home_viewpager" />
                </LinearLayout>

            </RelativeLayout>

            <!--8个导航按钮-->
            <include layout="@layout/mainfragment_recycleview_selectionkey" />

            <!--内容显示Recycleview-->
            <com.bwf.aiyiqi.gui.view.RecycleViewCustom
                android:id="@+id/activity_home_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.bwf.aiyiqi.gui.view.RecycleViewCustom>

        </LinearLayout>
    </com.bwf.aiyiqi.gui.view.ScrollViewCustom>
    <!--activity_home_title-->
    <include layout="@layout/fragment_home_title_bar"
        />
</com.cjj.MaterialRefreshLayout>