<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--activity_home_title-->
            <LinearLayout
                android:id="@+id/activity_home_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_title_hight"
                android:orientation="horizontal">
            </LinearLayout>


            <!--滚动栏viewpager-->
            <LinearLayout
                android:id="@+id/activity_home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <!--8个导航按钮-->
            <include layout="@layout/mainfragment_recycleview_selectionkey"/>


            <!--内容显示Recycleview-->
            <LinearLayout
                android:id="@+id/activity_home_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</com.cjj.MaterialRefreshLayout>