<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/activity_home_title_hight"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/fragment_home_title_bar_scan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/scan_qr"
            android:layout_weight="2"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_home_title_bar_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_home_title_bar_search_bg"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/kf5_img_search"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="@string/fragment_home_title_bar_search"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_home_title_bar_city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_home_title_bar_city"
            android:textSize="16sp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_pic_tab_down"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</LinearLayout>