<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_message_message"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_msg_mew_comment"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/msg_comment_flag"
                />
            <TextView
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_message_newcomment"
                android:textSize="15dp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/back_web_nor"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_msg_mew_zan"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/msg_zan_flag"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="@string/fragment_message_new_zan"
                android:textSize="15dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/back_web_nor"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_msg_call_me"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/msg_call_me_flag"/>
            <TextView
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_message_call_me"
                android:textSize="15dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/back_web_nor"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_msg_system_notification"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/msg_system_flag"/>
            <TextView
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_message_System_notification"
                android:textSize="18dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/back_web_nor"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>