<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="92dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gridview_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gridview_item_image"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/gridview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/gridview_item_threadsnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorGray"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:text="@string/gridview_item_threadsnum"/>
        </LinearLayout>
        <View
            android:id="@+id/gridview_item_verticalxian"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/gridview_item_xian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorGray"
        />
</LinearLayout>