<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_user_communite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:roundAsCircle="true"/>

    <TextView
        android:id="@+id/name_user_communite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_user_communite"
        android:text="name"/>

    <TextView
        android:id="@+id/time_user_communite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="time"/>

    <TextView
        android:id="@+id/detail_user_communite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_user_communite"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/image_user_communite"
        android:text="communite"/>
</RelativeLayout>