<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <TextView
        android:id="@+id/title_related_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="16sp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_related_article"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title_related_article"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/course_flag_browse"
            android:text="0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/essence_post_normal"
            android:text="0000"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/course_flag_comment"
            android:text="0000"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</RelativeLayout>