<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:layout_marginBottom="10.0dip">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_yiqigroup_activity"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        fresco:roundedCornerRadius="1.0dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:viewAspectRatio="1.33"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10.0dip"
        android:paddingLeft="15.0dip">
    <TextView
        android:id="@+id/textview_name_yiqigroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff282828"
        android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textview_decoration_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15.0dip"
        android:textColor="#ff282828"
        android:textSize="13sp"/>

    <RatingBar
        android:id="@+id/ratingbar_rating_yiqiqroup"
        style="@style/MyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="15.0dip"
        android:isIndicator="true"
        android:stepSize="0.05"
        android:rating="5"
        android:numStars="5"/>
</LinearLayout>