<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_time"
                android:drawablePadding="10.0dp"
                android:paddingBottom="13.0dp"
                android:paddingLeft="45dp"
                android:paddingTop="13.0dp"
                android:textSize="17.0sp"
                android:background="#ff00a051"
                android:text="@string/order"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10.0dp"
        android:paddingBottom="13.0dp"
        android:paddingTop="13.0dp"
        android:paddingLeft="45dp"
        android:textSize="17.0sp"
        android:text="@string/answer"
        android:textStyle="bold"
        android:background="#ffffff"
        android:drawableLeft="@mipmap/zixun_icon_selected"
        android:textColor="@color/colorGreen"
        android:id="@+id/textView"/>

</LinearLayout>
