<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frsco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_home_school" />

        <TextView
            android:id="@+id/mf_recycleview_article_textview_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/article_textview_text"
            android:textColor="@color/ColorGray"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/ColorGray" />

        <TextView
            android:id="@+id/mf_recycleview_article_textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/article_textview_content"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp" />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mf_recycleview_article_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        frsco:actualImageScaleType="centerCrop"
        frsco:fadeDuration="1000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mf_recycleview_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="@string/article_textview_time"
            android:textColor="@color/ColorGray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/mf_recycleview_article_concern"
                android:src="@drawable/looked_hui" />

            <TextView
                android:id="@+id/mf_recycleview_article_concern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/mf_recycleview_article_comments_image"
                android:text="@string/article_textview_concerns"
                android:textColor="@color/ColorGray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/mf_recycleview_article_comments_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/mf_recycleview_article_comments"
                android:src="@drawable/comment_normal" />

            <TextView
                android:id="@+id/mf_recycleview_article_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/article_textview_comments"
                android:textColor="@color/ColorGray"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>