<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frsco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mf_recycleview_post_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            frsco:actualImageScaleType="centerCrop"
            frsco:fadeDuration="1000"
            frsco:roundAsCircle="true" />

        <TextView
            android:id="@+id/mf_recycleview_post_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/mf_recycleview_post_image"
            android:text="@string/post_textview_name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mf_recycleview_post_textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mf_recycleview_post_textview_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mf_recycleview_post_image"
            android:text="@string/post_textview_time"
            android:textColor="@color/ColorGray"
            android:textSize="14sp" />
            <!--冲突 改为：  android:textSize="16sp"  -->

        <LinearLayout
            android:id="@+id/mf_recycleview_post_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mf_recycleview_post_image_add_attention"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add_attention_tab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/post_textview_add_attention"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/mf_recycleview_post_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/article_textview_content"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mf_recycleview_post_image_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        frsco:actualImageScaleType="centerCrop"
        frsco:fadeDuration="1000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mf_recycleview_post_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="@string/article_post_form"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/mf_recycleview_post_concern"
                android:src="@drawable/looked_hui" />

            <TextView
                android:id="@+id/mf_recycleview_article_concern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/mf_recycleview_post_comments_image"
                android:text="@string/article_textview_concerns"
                android:textColor="@color/ColorGray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/mf_recycleview_post_comments_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/mf_recycleview_article_comments"
                android:src="@drawable/comment_normal" />

            <TextView
                android:id="@+id/mf_recycleview_post_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/article_textview_comments"
                android:textColor="@color/ColorGray"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>