<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recenter_say_simple"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:fadeDuration="1000"/>
    <LinearLayout
        android:id="@+id/recenter_say_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/recenter_say_simple">
        <TextView
            android:id="@+id/recenter_say_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/recenter_say_isimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/has_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/recenter_say_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorGray"
        android:layout_below="@+id/recenter_say_linearlayout"
        android:layout_alignLeft="@+id/recenter_say_linearlayout"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/recenter_say_dateline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorGray"
        android:layout_below="@+id/recenter_say_linearlayout"
        android:layout_toRightOf="@+id/recenter_say_author"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/recenter_say_linearlayout"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/looked_hui"/>
        <TextView
            android:id="@+id/recenter_say_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/recenter_say_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/comment_normal"/>
        <TextView
            android:id="@+id/recenter_say_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:textColor="@color/colorGray"/>
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/recenter_say_simple"/>


</RelativeLayout>