<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recenter_say_simple"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:fadeDuration="1000"/>
    <TextView
        android:id="@+id/recenter_say_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recenter_say_simple"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/has_pic"
        android:layout_toRightOf="@+id/recenter_say_subject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/recenter_say_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:layout_below="@+id/recenter_say_subject"
        android:layout_alignLeft="@+id/recenter_say_subject"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/recenter_say_dateline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:layout_below="@+id/recenter_say_subject"
        android:layout_toRightOf="@+id/recenter_say_author"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/recenter_say_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/recenter_say_dateline"
        android:textSize="12sp"
        android:textColor="@color/colorGray"/>
    <ImageView
        android:id="@+id/recenter_say_comment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/recenter_say_replies"
        android:layout_alignTop="@+id/recenter_say_replies"
        android:layout_marginRight="5dp"
        android:src="@drawable/comment_normal"/>
    <TextView
        android:id="@+id/recenter_say_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:layout_alignBaseline="@+id/recenter_say_dateline"
        android:layout_toLeftOf="@+id/recenter_say_comment_image"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/recenter_say_views"
        android:layout_alignTop="@+id/recenter_say_replies"
        android:layout_marginRight="5dp"
        android:src="@drawable/looked_hui"
        />

</RelativeLayout>