<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/decorateschool_recycleview_context_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@color/colorGray"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/decorateschool_recycleview_context_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="120dp"
        android:maxLines="2"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/looked_hui"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/mf_recycleview_school_concern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorGray"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/collection"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/school_recycle_context_item_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/ColorGray"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/comment_normal"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/mf_recycleview_article_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorGray"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
           />
    </LinearLayout>

</RelativeLayout>