<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/school_recycle_header_textview"
             android:layout_width="50dp"
             android:layout_height="match_parent"
             android:background="@drawable/school_tab_item"
             android:paddingLeft="20dp"
             android:paddingRight="20dp"
             android:paddingTop="4dp"
             android:paddingBottom="4dp"
             android:textSize="13sp"
             android:textColor="@color/black"
             android:button="@null"

    />
